{
  "name": "dynamodb",
  "version": "1.0.0",
  "description": "Exploring DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aditya Hajare",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "aws-sdk": "^2.814.0",
    "underscore": "^1.9.2"
  }
}
